{
  "name": "booking-automation-playwright",
  "version": "1.0.0",
  "description": "Booking.com automation tests using Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "create-excel": "node scripts/create-excel-data.js"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing",
    "booking.com"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}

